# All of these info is editable

#Paste Your Bot's Token here
token=your-bot-token-here

# Ip Address of your server in a format of ip-your-server then colon then port of your server like mc.hypixel.net:25565 
serveraddress=mc.hypixel.net:25565

# Name of Your server for to display in embed
servername=Hypixel MC

# Url of Your discord webhook here 
webhookurl=your-webhook-url

# Paste the message's id that is sent by the bot
messageid=message-id-sent-by-bot

# Name of the discord bot  
botname= mc-status-bot

# Time Period of auto changing status in milliseconds like 1000ms = 1sec , 60000ms = 1min. Defaut is 60000
statusupdatetime=30000

#Url of the icon of your mc server like  https://i.imgur.com/t4KGbZN.png . Has to end with .png
iconurl=https://i.redd.it/2bjwsm0zjzh31.png